<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__botoes" href="index.html">Home</a>
            <a class="cabecalho__menu__botoes" href="about.html">Habilidades</a>
            <a class="cabecalho__menu__botoes" href="projects.html">Projetos</a>
            <a class="cabecalho__menu__botoes" href="certificados.html">Certificados</a>
        </nav>
    </header>
    <main class="layout">
        <section class="layout__conteudo">
            <h2 class="layout__conteudo__titulo">Gráfico de habilidades</h2>
            <p class="layout__conteudo__texto">Durante o programa, aprendi a importância do desenvolvimento certas habilidades que serão diferencial na minha carreira, as mesmas estão referenciadas no gráfico. Os valores estão referenciados de 0 a 10, onde 10 seria a plena dominância de uma habilidade.
            </p>
            <p class="layout__conteudo__texto"><a> Clique </a><a class="botaoDisc" href="discMax.html" >aqui</a><a> e veja meu relatório DISC</a> </p>
        </section>
        <div class="eu">
            <img src="assets/grafico.png" alt="imagem do grafico">
        </div>
       
        
    </main>
    
   

    <footer class="rodape"></footer>
</body>
</html>